{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "database-rules.json",
      "storage.rules",
      "functions",
      "scripts",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/sudoku/**",
        "destination": "/sudoku.html"
      },
      {
        "source": "/knownissues",
        "destination": "/knownissues.html"
      },
      {
        "source": "/testdb",
        "destination": "/testdb.html"
      },
      {
        "source": "/",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
