{
  "name": "ctcapp",
  "version": "0.9.6",
  "description": "Sudoku Web App for Cracking The Cryptic",
  "main": "/public/index.js",
  "scripts": {
    "import": "cd public && node ../scripts/export_codepen.js",
    "deploy": "firebase deploy --only hosting",
    "deploy-funcitons": "firebase deploy --only functions"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/killroy42/ctcapp.git"
  },
  "author": "Sven Neumann",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/killroy42/ctcapp/issues"
  },
  "homepage": "https://github.com/killroy42/ctcapp#readme",
  "dependencies": {
    "node-fetch": "^2.6.0"
  }
}
