{
  "name": "ctcapp",
  "version": "0.14.3",
  "description": "Sudoku Web App for Cracking The Cryptic",
  "main": "/public/index.js",
  "scripts": {
    "test": "firebase serve",
    "serve": "firebase serve",
    "import": "cd public && node ../scripts/export_codepen.js",
    "deploy": "firebase deploy --only hosting",
    "deploy-functions": "firebase deploy --only functions",
    "deploy-firestore": "firebase deploy --only firestore",
    "testdb": "env GOOGLE_APPLICATION_CREDENTIALS='/mnt/c/dropbox/Projects/CTC App/admin/CTC App-7ad3a2689c92.json' node ./scripts/testdb.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/killroy42/ctcapp.git"
  },
  "author": "Sven Neumann",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/killroy42/ctcapp/issues"
  },
  "homepage": "https://github.com/killroy42/ctcapp#readme",
  "dependencies": {
    "firebase": "^7.17.2",
    "firebase-admin": "^9.0.0",
    "node-fetch": "^2.6.0"
  }
}
